# lot

./: .gitignore
project-lot/: config.txt  pom.xml
project-lot/common/: pom.xml
project-lot/common/src/main/java/com/example/service/config/: BaseRabbitMQConfig.java  RabbitConfig.java  RedisConfig.java
project-lot/common/src/main/java/com/example/service/exception/: JsonAnalyseException.java  RSABusinessException.java
project-lot/common/src/main/java/com/example/service/handler/: GlobalExceptionHandler.java
project-lot/common/src/main/java/com/example/service/util/: CacheRefreshService.java  DateTransUtil.java  JwtUtil.java  RabbitMQUtils.java  RedisUtils.java
project-lot/common/src/main/resources/: application.yml  logback-spring.xml
project-lot/geteway-service/: pom.xml
project-lot/geteway-service/src/main/java/com/example/getway/: GatewayApplication.java
project-lot/geteway-service/src/main/java/com/example/getway/config/: GetewayRabbitConfig.java
project-lot/geteway-service/src/main/java/com/example/getway/exception/: GatewayExceptionHandler.java
project-lot/geteway-service/src/main/java/com/example/getway/filter/: AuthFilter.java  AuthGlobalFilter.java
project-lot/geteway-service/src/main/java/com/example/getway/mq/: NettyPushConsumer.java
project-lot/geteway-service/src/main/java/com/example/getway/netty/: NettyPushUtils.java  NettyServerRunner.java  NettyWebSocketServer.java  WebSocketFrameHandler.java  WebSocketServerInitializer.java
project-lot/geteway-service/src/main/resources/: application.yml
project-lot/logs/: application.2025-06-28.log.REMOVED.git-id
project-lot/model/: pom.xml
project-lot/model/src/main/java/com/example/model/Notification/: NotificationConfigs.java  Notifications.java
project-lot/model/src/main/java/com/example/model/common/: AsyncMessage.java  R.java
project-lot/model/src/main/java/com/example/model/devices/: DeviceAlarmRules.java  DeviceData.java  Devices.java
project-lot/model/src/main/java/com/example/model/log/: AlarmLogs.java  LoginLogs.java  OperationLogs.java
project-lot/model/src/main/java/com/example/model/ticket/: TicketLogs.java  Tickets.java
project-lot/model/src/main/java/com/example/model/user/: Companies.java  UserCompany.java  Users.java
project-lot/service/: pom.xml
project-lot/service/device-service/: pom.xml
project-lot/service/device-service/src/main/java/com/example/deviceservice/: DeviceServiceApplication.java
project-lot/service/device-service/src/main/java/com/example/deviceservice/DTO/: delectDeviceDTO.java
project-lot/service/device-service/src/main/java/com/example/deviceservice/config/: DeviceRabbitMQConfig.java
project-lot/service/device-service/src/main/java/com/example/deviceservice/controller/: DeviceAdminController.java  DeviceController.java
project-lot/service/device-service/src/main/java/com/example/deviceservice/mapper/: DeviceMapper.java
project-lot/service/device-service/src/main/java/com/example/deviceservice/mq/: DeviceCacheConsumer.java
project-lot/service/device-service/src/main/java/com/example/deviceservice/service/: DeviceService.java
project-lot/service/device-service/src/main/resources/: application.yml
project-lot/service/device-service/src/main/resources/mapper/: DeviceMapper.xml
project-lot/service/item/com/example/userservice/: UserServiceApplication.java
project-lot/service/item/controller/: auth.java
project-lot/service/item/mapper/: UserMapper.java
project-lot/service/log-service/: pom.xml
project-lot/service/log-service/src/main/java/com/example/logservice/: LogServiceApplication.java
project-lot/service/log-service/src/main/java/com/example/logservice/controller/: LogController.java
project-lot/service/log-service/src/main/java/com/example/logservice/mapper/: LogMapper.java
project-lot/service/log-service/src/main/java/com/example/logservice/service/: LogService.java
project-lot/service/notification-service/: pom.xml
project-lot/service/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
project-lot/service/notification-service/src/main/java/com/example/notificationservice/config/: NotificationRabbitMQConfig.java
project-lot/service/notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
project-lot/service/notification-service/src/main/java/com/example/notificationservice/mapper/: NotificationMapper.java
project-lot/service/notification-service/src/main/java/com/example/notificationservice/mq/: NotificationCacheConsumer.java
project-lot/service/notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
project-lot/service/notification-service/src/main/resources/: application.yml
project-lot/service/ticket-service/: pom.xml
project-lot/service/ticket-service/src/main/java/com/example/ticketservice/: TicketServiceApplication.java
project-lot/service/ticket-service/src/main/java/com/example/ticketservice/config/: TicketRabbitMQConfig.java
project-lot/service/ticket-service/src/main/java/com/example/ticketservice/controller/: TicketController.java
project-lot/service/ticket-service/src/main/java/com/example/ticketservice/mapper/: TicketMapper.java
project-lot/service/ticket-service/src/main/java/com/example/ticketservice/mq/: TicketCacheConsumer.java
project-lot/service/ticket-service/src/main/java/com/example/ticketservice/service/: TicketService.java
project-lot/service/ticket-service/src/main/resources/: application.yml
project-lot/service/user-service/: pom.xml
project-lot/service/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
project-lot/service/user-service/src/main/java/com/example/userservice/config/: RsaKeyProperties.java
project-lot/service/user-service/src/main/java/com/example/userservice/controller/: auth.java
project-lot/service/user-service/src/main/java/com/example/userservice/requestDTO/: LoginRequest.java
project-lot/service/user-service/src/main/resources/: application.yml
(+35 files in other folders)
